0 : 9 :  इस पर भैया ने कहा, 'वहां बार्डर है, नहीं जाने देंगे
0 : 10 : ' इस पर मैंने कहा, 'क्यों नहीं जाने देंगे
0 : 59 :  ' और भी कई लोग हैं जो मेरे तरह ही सपना देखते हैं

1 : 12 : ' उस दिन मेरे जेहन में बार्डर के बारे में एक वीभत्स यमदूत का चेहरा उभर आया था
1 : 30 :  मुझे कुछ भी अपरिचित और अनजान नहीं लगा
1 : 41 :  घूमने जाते समय बांग्लादेश का पासपोर्ट हाथ में होने से काफी अपमानित भी होती थी
1 : 44 :  यहां तक कि संयुक्त राष्ट्र संघ का ट्रैवेल डॉक्यूमेंट दिखाने पर भी कुछ सम्मान नहीं मिला

2 : 19 :  सिर्फ पक्षी ही नहीं, उधर (भारत) से हंस, मुर्गी आदि इधर (बांग्लादेश) आ-जा रहे थे
2 : 20 :  यही नहीं गाय, बकरी भी इधर से उधर आ-जा रही थीं

3 : 36 :  मैंने धर्म को कभी नहीं माना
3 : 37 :  इसीलिए कांटेदार तार को भी नहीं माना
3 : 53 :  मैं ऐसा स्वप्न देख रही हूं कि विश्व में कहीं भी बार्डर नहीं हो

-1 : 0 : मेरे सपनों की दुनिया
-1 : 1 : मेरी भारत की पहली याद तब की है जब मैं 18 वर्ष की थी
-1 : 2 :  ढाका से सटे जिले मैमनसिंह से ट्रेन में सवार होकर मेडिकल कॉलेज में भर्ती होने के लिए अखाउड़ा से होते हुए सिलहट जा रही थी
-1 : 3 :  अखाउड़ा स्टेशन पर जब बैठी थी तो बड़े भाई ने कहा, 'दांईं ओर देखो, उस तरफ भारत है'
-1 : 4 :  यह सुनकर मन और शरीर में एक अलग अनुभूति हुई
-1 : 5 :  उस समय हमारे यहां की साहित्यिक पत्रिकाओं में पश्चिम बंगाल के कई कवियों की कविताएं प्रकाशित हुआ करती थीं
-1 : 6 :  वे लोग उस पार यानी भारत में वास करते थे और मैं इस पार बांग्लादेश में
-1 : 7 :  मैंने आकाश की ओर देखा तो कई पक्षी इधर से उड़ कर उधर जा रहे थे
-1 : 8 :  मैंने बड़े भाई से कहा, 'चलें एक बार भारत को देख आएं, कभी देखा नहीं है'
-1 : 11 : ' भैया बोले, 'अगर जाने की कोशिश की तो वे लोग गोली मार देंगे
-1 : 13 :  इसके अगले वर्ष भैया मुझे अपनी नई मोटर साइकिल पर बैठाकर हालुआघाट ले गए थे
-1 : 14 :  हालुआघाट से उत्तर में एक मिशनरी अस्पताल था
-1 : 15 :  जिस वक्त भैया अस्पताल में किसी के साथ बात कर रहे थे तो मैं बरामदे में बैठकर सामने खड़े पहाड़ को निहार रही थी
-1 : 16 :  भैया आए और कहा, 'वह भारत है
-1 : 17 : ' फिर मैंने सोचा वहां भी बार्डर होगा, मुझे नहीं जाने दिया जाएगा
-1 : 18 :  कुछ और बड़ी हुई तो सिलहट के तामाविले घूमने के लिए गई तो पहली बार बार्डर को देखा
-1 : 21 :  सिर्फ लोगों को लोगआने-जाने से रोका जा रहा था
-1 : 22 :  उस दिन लगा कि मानवीय जगत काफी निष्ठुर होता जा रहा है
-1 : 23 : जब आत्मनिर्भर हुई तो वीसा और पासपोर्ट लेकर और सीमापार कर भारत आई
-1 : 24 :  कोलकाता को देखा
-1 : 25 :  कोलकाता के बारे में जैसा किताबों में पढ़ा था वैसा ही पाया
-1 : 26 :  जरा भी नहीं लगा कि किसी अन्य देश में हूं
-1 : 27 :  एक धरती, एक आकाश, एक ही पेड़-पौधे, घर-बार, लोग और इतिहास
-1 : 28 :  मन में सवाल उभरा कि जब सब कुछ एक है तो फिर क्यों लोग यह कहते हैं कि यह दूसरा देश है
-1 : 29 :  धीरे-धीरे कोलकाता की गली-गली को पहचान गई थी
-1 : 31 :  कोलकाता के बारे में मां से भी काफी कुछ सुन रखा था, क्योंकि ईद के मौके पर कपड़े और अन्य सामान खरीदने के लिए वह कोलकाता आती थीं
-1 : 32 :  तब बड़ी खरीदारी के लिए कोलकाता आने के सिवा और कोई विकल्प नहीं था
-1 : 33 :  भारत हमारे माता-पिता का भी देश था
-1 : 34 :  मैंने देश का विभाजन नहीं देखा, परंतु सीने में विभाजन का दर्द जरूर महसूस करती थी
-1 : 35 :  विस्थापितों की वेदना को अपनी वेदना के रूप में अनुभव करती थी
-1 : 38 :  एक युद्ध देखा
-1 : 39 :  दो स्वजातियों का बांग्लादेश युद्ध जिसने विभाजन को भूल प्रमाणित किया था
-1 : 40 : उम्र के बढ़े पड़ाव के साथ कई और देशों का बार्डर पार किया
-1 : 42 :  विदेशों की संसद में भाषण के लिए जाती या फिर किसी विश्वविद्यालय से डाक्ट्रेट की डिग्र्री लेने या फिर मानवाधिकारों के लिए पुरस्कार लेने के लिए, इस दौरान इमीग्रेशन अफसरों की नजर में संदेह के अलावा और कुछ नहीं झलकता था
-1 : 43 :  शायद उन्हें लगता था कि गरीब देश की लड़की अमीर देश में आई है तो इसके पीछे कुछ न कुछ गलत उद्देश्य ही होगा
-1 : 45 :  और तो और स्वीडिश पासपोर्ट मिलने के बाद जब अबाध रूप से यूरोप और अमेरिका में भ्रमण किया तब भी मेरा स्वीडिश पासपोर्ट हाथ में लेकर इमीग्रेशन विभाग के कर्मचारी और अधिकारी काफी देर तक उलट-पलट कर जांचा करते थे
-1 : 46 :  इसके विपरीत गोरे स्वीडिश नागरिकों के पासपोर्ट को लेकर उतनी जांच नहीं की जाती थी, जितनी कि मेरे पासपोर्ट की होती थी
-1 : 47 : एक वक्त था जब यूरोप में एक देश दूसरे देश के साथ युद्ध किया करता था
-1 : 48 :  सिर्फ कुत्सित दुश्मनी ही नहीं थी उन देशों में, कई तरह के टकराव और वैचारिक विभाजन भी थे
-1 : 49 :  समय के साथ वे लोग सभ्य हो चुके हैं और दुश्मनी की दीवारें गिर चुकी हैं
-1 : 50 :  वहां एक देश से दूसरे देश में लोग जाते हैं, लेकिन इस दौरान किसी का पासपोर्ट और वीसा नहीं देखा जाता
-1 : 51 :  यूरोपीय समुदाय को देखकर सीखना चाहिए कि लोग एकजुट कैसे होते हैं
-1 : 52 :  दक्षिण एशियाई देशों ने अपने संगठन-सार्क के जरिये कई बार बैठकें की हैं, लेकिन वे अब तक मुद्रा और सीमा की दीवारों को भी नहीं तोड़ सके हैं
-1 : 54 :  हमारे सपनों की धरती पर हर कोई खुश रह सके, कहीं भी, किसी भी देश के लोग रह सकें
-1 : 55 :  लोग पूरे जीवनभर सुख शांति से जीवन बसर करने की उम्मीद लिए एक स्थान से दूसरे स्थान पर जाते रहें, लेकिन अभी तो उस अधिकार पर बार्डर तैयार कर पहरा बैठा दिया गया है जिसके सहारे लोग जहां चाहें, खुशी और शांति से रह सकें
-1 : 56 :  मेरा यह सपना तो सपना ही रह गया, परंतु इस दिशा में हम लोगों का एक सपना पूरा होने जा रहा है
-1 : 57 : मैं बिना सीमा वाली एक पृथ्वी का सपना देख रही हूं
-1 : 58 :  'आई एम ए ड्रीमर बट आई एम नाट द ओनली वन
-1 : 60 :  यूरोप में कई संगठन हैं जो एक धरती-एक पासपोर्ट की मांग को लेकर आंदोलन चला रहे हैं
-1 : 61 :  इन संगठनों ने तीन वर्ष पहले पेरिस में यूनेस्को बिल्डिंग में एक बड़ा कार्यक्रम आयोजित कर मानवाधिकारों के लिए लड़ाई लड़ी
-1 : 62 :  इन संगठनों की ओर से मुझे भी यूनिवर्सल सिटिजनशिप पासपोर्ट मिला है
-1 : 63 :  इस पासपोर्ट में नाम, जन्म, तारीख, पासपोर्ट नंबर और उसे जारी करने की तारीख के अलावा और कुछ भी नहीं है

