0 : 2 : भारतीय दर्शन में ध्यान संसार से मुक्ति की ओर ले जाने वाला एक चिंतन है
0 : 5 : ध्यान से व्यक्ति जीवन की समस्त बुराइयों से ऊपर उठ जाता है और इस संसार को सुंदर बनाने के कार्य में समर्पित हो जाता है
0 : 6 : ध्यान का मानव जीवन में अत्यंत महत्व है
0 : 9 : शरीर और मन के प्रति सतर्क रहने से ही दुखों से छुटकारा पाया जा सकता है
0 : 10 : शांति और निर्वाण का यही एकमात्र मार्ग है
0 : 13 : ध्यान से तात्पर्य धन, पद और प्रसिद्धि आदि आकर्षणों के प्रति स्थिर होना भी नहीं है, बल्कि ध्यान व्यक्ति को जीवनभर अच्छे आचरण करने की ताकत देता है, जिससे विकारों का नाश होता है
0 : 15 : इससे व्यक्ति को न केवल क्रोध, काम, लोभ और मोह के बंधनों से मुक्ति मिलती है, बल्कि हम अपने अंदर एक सकारात्मक ऊर्जा का संचार का अनुभव करते हैं
0 : 17 : यदि हमारा ध्यान नकारात्मक पहलू पर है, तो हमारे अंदर नकारात्मक ऊर्जा का निर्माण होता है

-1 : 0 : ध्यान और ऊर्जा
-1 : 1 : ध्यान चेतन मन की एक प्रक्रिया है, जिसमें व्यक्ति अपनी चेतना को बाहरी जगत के किसी चयनित किए हुए विषय पर केंद्रित करता है
-1 : 3 : ध्यान में व्यक्ति की इंद्रियां उसके मन के साथ, उसका मन उसकी बुद्धि के साथ और उसकी बुद्धि आत्मा में लीन होने लगती है
-1 : 4 : ध्यान से जीवन में दिव्यता आती है और जब व्यक्ति इस दिव्यता का भी अनुभव कर लेता है तो सारी सृष्टि उसे सुंदर प्रतीत होने लगती है
-1 : 7 : ध्यान व्यक्ति को ऐसे काम की ओर ले जाने से रोकता है, जिससे उसे नीचा देखना पड़े, इसलिए जब भी और जहां भी मौका मिले, मनुष्य को ध्यान जरूर करना चाहिए
-1 : 8 : महात्मा बुद्ध जानते थे कि मनुष्य का मन सबसे बड़ा धोखा है, इसीलिए उन्होंने अपने प्रवचनों और जीवन के माध्यम से व्यक्ति को प्रत्येक परिस्थिति में मध्यम मार्ग अपनाते हुए जागरूक रहने की शिक्षा दी
-1 : 11 : सांसारिक गतिविधियों में शारीरिक रूप से उपस्थित रहते हुए भी व्यक्तिगत भावना का केंद्र यदि असांसारिक होने को प्रेरित करे तो समझ लेना चहिए कि व्यक्ति का जीवन ध्यान पर टिका हुआ है
-1 : 12 : 
-1 : 14 : ध्यान की गंभीरता व्यक्ति के चारों ओर सकारात्मक परिस्थितियों का निर्माण करती है
-1 : 16 : हमारा ध्यान जहां भी होता है, उनसे संबंधित सृजन प्रारंभ हो जाता है

