0 : 21 :  प्रवर्तन निदेशालय कब से समन भेज रहा है
0 : 22 :  प्रवर्तन निदेशालय के मुताबिक कार्ती को तीन समन भेजे जा चुके हैं
0 : 23 :  निदेशालय कह रहा है कि कार्ती पूछताछ के लिए आ नहीं रहे
0 : 46 :  ऐसे मामलों में किसी भी तरह की ढिलाई आरोपी/दोषी को बच निकलने का मौका देती है

1 : 42 :  प्रधानमंत्री का भ्रष्टाचार और कालेधन के खिलाफ अभियान ऐसे मसलों से कमजोर होता है
1 : 45 : राजनीतिक लोगों के खिलाफ मामले-मुकदमे बड़े संवेदनशील होते हैं

-1 : 0 : नजदीक का फायदा दूर का नुकसान
-1 : 1 : संयुक्त प्रगतिशील गठबंधन के दूसरे कार्यकाल में यह पूरे देश ने देखा भी
-1 : 2 :  सीबीआई न होती या कहें कि मुलायम सिंह यादव और मायावती के खिलाफ आय से अधिक संपत्ति का मामला न होता तो शायद मनमोहन सिंह सरकार अपना दूसरा कार्यकाल पूरा न कर पाती
-1 : 3 :  सवाल है कि यह स्थिति कब बदलेगी और बदलेगी भी या नहीं
-1 : 4 :  जब प्रधानमंत्री बनने के बाद नरेंद्र मोदी ने संसद में कहा कि सारे जनप्रतिनिधियों के खिलाफ आपराधिक मामलों का निपटारा एक साल में कर दिया जाना चाहिए तो उम्मीद बंधी थी कि संसद और विधानसभा में अपराधिक पृष्ठभूमि वाले माननीय नहीं बन पाएंगे, लेकिन ऐसा हो नहीं पाया
-1 : 5 :  पहले तो अदालत नेताओं के मामलों को प्रथामिकता देने को तैयार नहीं हुई, फिर सरकार की ओर से भी कोई रास्ता निकालने का गंभीर प्रयास नहीं हुआ
-1 : 6 :  कारण जो भी हो, वास्तविकता यह है कि संसद और विधानसभा में ऐसे लोगों की भरमार है जिन्हें कानून बनाने का काम करने की बजाय कानून की गिरफ्त में होना चाहिए था
-1 : 7 :  पिछले ढ़ाई साल के कार्यकाल में मोदी सरकार ने भ्रष्टाचार के राजनीतिक मामलों से जिस तरह निपटने या उन्हें निपटाने की कोशिश की है वह कई सवाल खड़े करता है
-1 : 8 :  सवाल सरकार की नीयत पर नहीं है, लेकिन उसके तरीके पर जरूर है
-1 : 9 :  यह समझना मुश्किल हो रहा है कि सरकार की प्राथमिकता दोषियों को सजा दिलाना है या इसका राजनीतिक लाभ उठाना
-1 : 10 :  राजनीतिक लाभ तो सजा दिलाने से मिलेगा ही
-1 : 11 :  ऐसे में मामलों में जांच का आगे बढना कम और रुकना ज्यादा आखिर क्या संदेश देता है
-1 : 12 : सबसे ताजा मामला जस्टिस एसएन ढींगरा आयोग की जांच रिपोर्ट का है
-1 : 13 :  हरियाणा सरकार ने सोनिया गांधी के दामाद राबर्ट वाड्रा, राज्य के तत्कालीन मुख्यमंत्री भूपेंद्र सिंह हुड्डा और रियलिटी कंपनी डीएलएफ के गठजोड़ से हुए जमीन घोटालों के आरोपों की जांच का जिम्मा जस्टिस ढींगरा को सौंपा
-1 : 14 :  होना यह चाहिए था कि सरकार रिपोर्ट को सार्वजनिक करती और बताती कि वह आगे क्या कार्रवाई करने जा रही है, लेकिन हालत यह है कि अब जस्टिस ढींगरा कह रहे हैं कि उन्हें पता नहीं कि रिपोर्ट को सार्वजनिक क्यों नहीं किया जा रहा है
-1 : 15 :  सत्ता में आने से पहले भाजपा वाड्रा के जमीन सौदों की जांच की मांग कर रही है
-1 : 16 :  पहले तो जांच बिठाने में ही लंबा वक्त लग गया
-1 : 17 :  अब 182 पेज की जांच रिपोर्ट में क्या है, किसी को पता नहीं और उधर कांग्रेस इसे राजनीतिक बदले की कार्रवाई बताकर खट्टर सरकार पर निशाना साध रही है
-1 : 18 : एक अन्य मामला पूर्व वित्त मंत्री पी चिदंबरम के बेटे कार्ती चिदंबरम का है
-1 : 19 :  प्रवर्तन निदेशालय कार्ती चिदंबरम की कंपनियों में मलेशिया की कुछ कंपनियों से आए पैसे की जांच कर कर रहा है
-1 : 20 :  ये पैसे उन कंपनियों से आए हैं जिनकी स्पेक्ट्रम घोटाले के सिलसिले में जांच हो रही है
-1 : 24 :  कार्ती के बचाव में उनके पिता पी चिदंबरम ताल ठोक रहे हैं
-1 : 25 :  उनका आरोप है कि उनके परिवार को बदनाम करने के लिए झूठी खबरें फैलाई जा रही हैं
-1 : 26 :  कार्ती पूछताछ के लिए जाने को तैयार हैं, लेकिन वह जानना चाहते हैं कि उन्हें किस मामले की जांच के लिए बुलाया जा रहा है
-1 : 27 :  उनके मुताबिक कार्ती को भेजे गए नोटिस में इस बात का जिक्र ही नहीं है कि उनसे किस मामले में पूछताछ होनी है
-1 : 28 :  इस सब पर प्रवर्तन निदेशालय का कहना है कि नोटिस में सब कुछ साफ लिखा है
-1 : 29 :  सवाल है कि यह कैसा प्रवर्तन निदेशालय है जिसके समन पर लोग आते नहीं और वह सिर्फ समन भेजता रहता है
-1 : 30 : पिछली सरकार के लोगों के खिलाफ जांच और मुकदमा चलाने का चलन जनता पार्टी की सरकार के समय 1977 में शुरू हुआ था
-1 : 31 :  उसका नतीजा यह हुआ कि जांच तो कहीं पहुंची नहीं, लेकिन इंदिरा गांधी सत्ता में वापस आ गईं
-1 : 32 :  वह समय और था
-1 : 33 :  आज न तो 1977 की कांग्रेस है और न ही इंदिरा गांधी का नेतृत्व
-1 : 34 :  इसलिए सत्तारूढ़ दल को सबसे बड़े विपक्षी दल से कोई खतरा महसूस नहीं होता
-1 : 35 :  इसके बावजूद सत्तारूढ़ दल को यह याद रखना चाहिए कि अपने देश में एक सीमा के बाद लोगों की सहानुभूति खलनायकों के साथ भी हो जाती है
-1 : 36 :  मामला वाड्रा का हो, कार्ती चिदंबरम या वीरभद्र सिंह का या हरीश रावत का या फिर नेशनल हेराल्ड मामले में सोनिया गांधी और राहुल गांधी का, जांच और मुकदमे का सिलसिला तेजी से खत्म होना चाहिए
-1 : 37 :  अन्यथा इसका एक ही संदेश जाता है कि भाजपा इनको राजनीतिक रूप से जिंदा रखना चाहती है
-1 : 38 :  यह भी कि इन मामलों को उनके अंजाम तक पहुंचाने में उसकी रुचि नहीं है
-1 : 39 :  कुछ साल पहले एक हिंदी फिल्म आई थी सरकार
-1 : 40 :  उसमें एक डायलॉग था-'नजदीकी फायदा देखने से पहले दूर का नुकसान देखना चाहिए
-1 : 41 : Ó मोदी सरकार को सोचना चाहिए कि वह फौरी राजनीतिक लाभ के लिए कहीं भविष्य का जोखिम तो नहीं ले रही
-1 : 43 :  मामला अदालत में लटके तो एक बार फिर समझ में आता है, लेकिन जांच और शासन के स्तर पर देरी या ढिलाई शक पैदा करती है
-1 : 44 :  राजनीति दल के रूप में अपने विरोधी पर आरोप लगाना आसान है, लेकिन सत्ता में आने के बाद उसकी जांच में कोताही आरोप की हवा निकाल देती है

