0 : 2 :  पूरे देश में आक्रोश है
0 : 4 :  कई विशेषज्ञों का मानना है कि कहीं यह तीसरे विश्व युद्ध की तैयारी तो नहीं
0 : 5 :  मानव जाति ने 20वीं सदी की शुरुआत में प्रथम विश्व युद्ध देखा, जिसका केंद्र जर्मनी रहा
0 : 8 :  अब मानव जाति तीसरे विश्व युद्ध की तरफ अग्रसर है, जिसका केंद्र एक कट्टर विचारधारा है
0 : 12 :  अब सवाल यह पैदा होता है कि किया क्या जाए
0 : 14 :  सबसे पहली बात समझने की यह है कि यह युद्ध अन्य युद्धों से अलग है
0 : 17 : आज का यह युद्ध हिंसक धार्मिक नेताओं की देन है
0 : 23 :  इसी समय दुनिया में प्रिंटिंग प्रेस का भी आगमन हुआ
0 : 42 :  अमेरिका ने सोवियत संघ के साथ अलगाव की नीति अपनाई

-1 : 0 : कट्टर सोच का मुकाबला
-1 : 1 : सितंबर को उड़ी में भारतीय सेना के कैंप पर हुआ हमला इंसानियत को शर्मसार कर देने वाला हमला है
-1 : 3 :  टीवी चैनलों पर और अखबारों में सिर्फ पाकिस्तान से युद्ध करने के तरीकों पर चर्चा की जा रही है
-1 : 6 :  प्रथम विश्व युद्ध बंदूक की ताकत पर लड़ा गया
-1 : 7 :  फिर 20वीं सदी के मध्य में द्वितीय विश्व युद्ध लड़ा गया, जिसमें बम की ताकत दिखी और इसका केंद्र ब्रिटेन रहा
-1 : 9 :  11 सितंबर की घटना हो या 26 नवंबर का मुंबई हमला या फिर इसी माह उड़ी में हुआ हमला, सभी घटनाएं उसी कट्टर विचारधारा की जीती जागती मिसाल हैं
-1 : 10 :  अमेरिका की 2003 में शुरू हुई इराक, अल कायदा और तालिबान के विरुद्ध सैन्य कार्रवाई ने उसे पांच खरब डॉलर का झटका दिया, पर फिर भी अमेरिका इस विचारधारा पर काबू पाने में विफल रहा
-1 : 11 :  भारत ने भी कई बार अपने सीमित साधनों से इससे लड़ाई लड़ी, पर कोई फर्क नहीं पड़ा
-1 : 13 :  इस चुनौती से कैसे लड़ा जाए
-1 : 15 :  इतिहास के सब युद्ध दो सेनाओं के बीच रहे, पर यह युद्ध सेना और विचारधारा के बीच का है
-1 : 16 :  एक सेना दूसरी सेना को परास्त कर सकती है, पर विचारधारा को नहीं
-1 : 18 :  इस्लामिक कट्टरपंथ के लिए कहीं न कहीं पूरा मुस्लिम समुदाय जिम्मेदार है
-1 : 19 :  यह अतिशयोक्ति नहीं, क्योंकि विश्व भर में जिहादी विचारधारा का निरंतर फलना-फूलना बिना वैचारिक समर्थन के संभव नहीं
-1 : 20 :  खलील जिब्रान नाम के एक मशहूर दार्शनिक का एक कथन है कि एक भी पत्ता पूरे वृक्ष की मूक सहमति के बिना नहीं गिरता
-1 : 21 :  सवाल पैदा होता है कि कैसे लगभग पूरा मुस्लिम समाज ऐसी उग्रवादी सोच का शिकार हो गया, कुछ प्रत्यक्ष तो कुछ अप्रत्यक्ष रूप से
-1 : 22 :  इसका जवाब मिलता है मुस्लिम साहित्य से, जो लिखा गया उपनिवेशवाद के आगमन पर
-1 : 24 :  मुगल और तुर्की का ऑटोमन साम्राज्य का पतन समय भी यही था
-1 : 25 :  मुसलमानों ने उपनिवेशी ताकतों के विरुद्ध एक युद्ध छेड़ा हुआ था, पर जब वे अपने इस राजनीतिक लक्ष्य में विफल हुए तो उनकी घृणा और बढ़ी
-1 : 26 :  उस समय मुस्लिम बुद्धिजीवियों की जिम्मेदारी थी उस द्वेष को रोकना, लेकिन उनकी रचनाओं ने इसे और बढ़ावा दिया
-1 : 27 :  समाज में एक सोच विकसित होती चली गई कि सारा गैरमुस्लिम समाज उनका दुश्मन है, क्योंकि उन्होंने मुसलमानों की लड़ाई में उनका साथ नहीं दिया
-1 : 28 :  इस विफल संघर्ष के परिणाम स्वरूप मुस्लिम समाज में एक नकारात्मक मनोवृति का जन्म हुआ
-1 : 29 :  इस नकारात्मकता ने मुस्लिम समाज के सामने और बड़ी समस्याएं खड़ी कर दीं
-1 : 30 :  आश्चर्य नहीं कि आज मुस्लिम समाज पूरे विश्व में एक पिछड़े समुदाय के रूप में हम सबके सामने है
-1 : 31 :  नकारात्मक मानसिकता के कारण ही इस समुदाय के कट्टरपंथी तत्वों ने पूरे विश्व के विरुद्ध एक युद्ध छेड़ दिया
-1 : 32 :  तमाम नाकामी के कारण उनके अंदर यह सोच भी उभरी है कि अगर मैं कामयाब नहीं हो सकता तो विरोधियों का नुकसान तो कर ही सकता हूं
-1 : 33 :  इसी सोच ने आत्मघाती हमलावर तैयार किए हैं
-1 : 34 : यह एक जाना-माना तथ्य है कि इस्लाम में जान लेना हराम है, पर जिस समय ऐसे हमलों की कड़ी निंदा मुस्लिम उलमा और बुद्धिजीवियों को करनी चाहिए थी तब उन्होंने ऐसा नहीं किया, बल्कि अरब के कई विद्वान इसके समर्थन में दिखे और शहादत को इश्तिहाद का नाम दे दिया, जिसका मतलब है शहादत मांगना
-1 : 35 :  इससे पहले इस्लामिक जगत इस शब्द से बिल्कुल अपरिचित था, पर मीडिया के इस युग में यह संभव न था कि इसे फैलने से रोका जाए
-1 : 36 :  साफ है कि आतंकवाद गन बनाम गन या बम बनाम बम का मामला नहीं, बल्कि गन बनाम वैचारिक दीवानेपन का मामला है
-1 : 37 :  इस समय जरूरत है विश्व के बड़े बुद्धिजीवियों के साथ आने की और इस विचारधारा के जवाब में एक नई विचारधारा तैयार करने की
-1 : 38 :  एक ऐसी जवाबी विचारधारा, जो मुस्लिम युवाओं को अपनी समझ को एक नई और सकारात्मक दिशा देने के लिए प्रेरित करे
-1 : 39 :  विचारधारा की शक्ति विश्व ने उस समय देखी जब 1991 में सोवियत संघ विघटित हुआ
-1 : 40 :  सोवियत संघ अमेरिका के सामने एक बड़ी चुनौती बन चुका था, पर अमेरिका ने वहां हथियारों के जरिये समाधान नहीं ढूंढ़ा, बल्कि वैचारिक स्तर पर इस चुनौती को लिया
-1 : 41 :  यद्यपि यह विकल्प अमेरिका की मजबूरी थी, पर इससे उसे कामयाबी मिली
-1 : 43 :  उसने अपना व्यापार वहां के लोगों के साथ बंद नहीं किया, बल्कि नागरिकों के साथ मेल बनाए रखा और उन्हें अपनी विचारधारा से परिचित कराया

