-1 : 0 : दुख और सुख
-1 : 1 : दुख मनुष्य की एक नकारात्मक मानसिक स्थिति है
-1 : 2 : दुख की स्थितियों का निर्माण व्यक्ति स्वयं करता है और फिर उसे मिटा भी देता है
-1 : 3 : दरअसल दुख का निर्माण हम स्वयं दूसरों के कारण करते हैं
-1 : 4 : ऐसा देखने में आया है कि अपने कारण कोई भी व्यक्ति न तो दुखी होता है और न सुखी होता है
-1 : 5 : दुख तो मनुष्य को हमेशा ही दूसरे के कारण सताता है
-1 : 6 : इसी प्रकार हम सुख भी दूसरे के कारण ही अनुभव करते हैं
-1 : 7 : दुख और सुख को जब हम स्वयं लेने को तैयार बैठे होते हैं, तभी वे हमारे पास आते हैं
-1 : 8 : 
-1 : 9 : उदाहरण के लिए जिस प्रकार हमें कोई मिठाई देता है और हमें उसकी आवश्यकता नहीं होती तो हम उसे लौटा देते हैं उसी प्रकार कोई हमें दुख देना चाहे और हम दुख लेने के लिए राजी न हों तो वह स्वयं लौट जाता है और देने वाले को ही सताने लगता है
-1 : 10 : हालांकि हममें से अधिकांश लोग पहले से ही दुख को स्वीकार करने के लिए खड़े रहते हैं
-1 : 11 : कभी-कभी तो ऐसा भी होता है कि कोई दुख देने वाला नहीं आता तो हम स्वयं ही उसे बुलाकर ले आते हैं
-1 : 12 : इसकी वजह यह है कि दूसरे की प्रत्येक वस्तु हमें अच्छी लगती है, चाहे वह अच्छी हो या न हो
-1 : 13 : यह मानव स्वभाव है कि उसे दूसरे का सब कुछ अच्छा लगता है
-1 : 14 : यही उसके दुख का कारण बन जाता है
-1 : 15 : गांव हो या शहर वहां न तो किसी को फुर्सत है कि आपको दुख दे या सुख दे
-1 : 16 : आप तो स्वयं हाथ पसारे सड़कांे पर घूम रहे हैं कि कोई हमें धक्का मारे और हम दुखी हो जाएं
-1 : 17 : 
-1 : 18 : आज तक दुनिया में ऐसा कोई व्यक्ति पैदा नहीं हुआ जो किसी को दुख दे सके
-1 : 19 : देना तो तभी संभव है जब लेने वाला राजी हो
-1 : 20 : जो लेने के लिए राजी न हो उसे कोई चीज कैसी दी जा सकती है
-1 : 21 : गीता में भगवान श्रीकृष्ण ने अजरुन से कहा भी है कि हे अजरुन
-1 : 22 : तुम दुख और सुख, अपने और पराये की बात छोड़ो और निर्विकार भाव से कर्म में प्रवृत्त हो जाओ
-1 : 23 : किसी को सुख या दुख देने वाला कोई नहीं है
-1 : 24 : स्व-कर्म (अपने कर्म) से ही मनुष्य सुख या दुख पाता है और फिर बेहाल होकर त्रहि-त्रहि करने लगता है
-1 : 25 : ऐसी स्थिति में मनुष्य को विचलित नहीं होना चाहिए
-1 : 26 : उसे अपने अंतर्मन की पुकार को सुनना चाहिए
-1 : 27 : अंतर्मन में विभिन्न शक्तियां का भंडार निहित है
-1 : 28 : जब आप ध्यान की गहराइयों में डूबते हैं तब आपको पता चलता है कि अंतर्मन में ऊर्जा का भंडार निहित है
-1 : 29 : इस ऊर्जा का सदुपयोग करें

