0 : 0 : कश्मीर का सबक सीखने से इंकार
0 : 12 :  कश्मीर समस्या विशेषाधिकारी भावना से पैदा हुई और पाली-पोसी गई है
0 : 29 : भाजपा के रवैये से अलगाववादियों को खुली जमीन मिल गई
0 : 44 :  कश्मीर के घटनाक्रम से मिल रहा संदेश नया नहीं है

1 : 31 :  वे अपने मुद्दों से रंच मात्र भी पीछे नहीं हटे
1 : 33 :  इसमें कुछ भी अप्रत्याशित नहीं
1 : 40 :  जनहित में अच्छा कार्य कर दिखाना इसके बाद आता है

-1 : 1 : कश्मीरी नेता वही ठसक दिखा रहे हैं
-1 : 2 :  उन्हें वास्तविकता दिखानी जरूरी थी कि वे ऐतिहासिक या व्यावहारिक किसी रूप में भारत से न कभी अलग थे, न अलग होकर बचेंगे
-1 : 3 :  उनकी प्रतिष्ठा या खुशहाली ही नहीं, अस्तित्व तक भारत के साथ ही संभव है
-1 : 4 :  इस मोटी सी बात को चुनौती के रूप में उन तक रखना वह जरूरी काम था जिसकी आज तक उपेक्षा हुई है
-1 : 5 :  ऐसा सेक्युलरिज्म की भ्रष्ट व्याख्या और वोट-बैंक की राजनीति की दुराशा में होता रहा
-1 : 6 :  राजनीति का निर्धारण इससे नहीं होता कि किसी समाज की अर्थव्यवस्था किस हाल में है
-1 : 7 :  वह इससे होता है कि वहां प्रबल शक्तियां कौन हैं और वे किन बातों को सवरेपरि मानती हैं
-1 : 8 :  इसीलिए दुनिया में विविध राजनीतिक दृश्य हैं
-1 : 9 :  केवल विकास ही राजनीतिक लक्ष्य होता तो चीन, उत्तर कोरिया, अफगानिस्तान, पाकिस्तान, उक्रेन, ईरान, ईराक, सीरिया, फलीस्तीन, नाइजीरिया, सूडान आदि में समस्याओं की विकट भिन्नता नहीं दिखती
-1 : 10 :  हर समस्या को आर्थिक हितों में समेट कर देखना कम्युनिस्ट मतवाद की झक थी, फिर भी रूस और चीन दोनों कम्युनिस्ट सत्ताओं ने यही दिखाया कि आर्थिक विकास के बदले अन्य बातें सवरेपरि थीं
-1 : 11 : भारतीय राजनीति में प्रचलित सेक्युलरिज्म किसी विशिष्ट विभेद, समुदाय, विचार को प्रमुखता देने पर केंद्रित है
-1 : 13 :  उसे खुली चुनौती देकर उसे हराने, मिटाने का लक्ष्य रखना भाजपा का स्वभाविक कर्तव्य बनता था, लेकिन वह उसकी चर्चा से भी शर्माती है
-1 : 14 :  मूल समस्या को ही अनदेखा करने से भाजपा दिशाहीन दिख रही है
-1 : 15 :  आत्म-प्रवंचना भाजपा को इतनी बार छल चुकी है कि हैरत होती है कि उसने आज तक कोई सुसंगत प्रतिकार नीति नहीं बनाई
-1 : 16 :  किसी ने नहीं कहा था कि इस राज्य की मुख्य समस्या विकास, रोजगार या शांतिपूर्वक रहना है
-1 : 17 : वहां अलग-अलग समुदायों, क्षेत्रों के अलग-अलग मगर स्थायी मुद्दे हैं -   विशेषाधिकार, भारतीयता, समानता और न्याय
-1 : 18 :  इन मुद्दों का भ्रष्टाचार, रोजगार निर्माण, ईमानदार चुनाव आदि से कोई संबंध ही नहीं है
-1 : 19 :  भाजपा ने जम्मू-कश्मीर अभियान में लगने से पहले कमर नहीं कसी
-1 : 20 :  वह विकास का नारा देकर खुद ही आश्वस्त हो गई कि विधानसभा चुनाव इसी पर होगा
-1 : 21 :  भाजपा ने असली मुद्दों को अस्तित्वहीन सा मान लिया
-1 : 22 :  यह राजनीति की सबसे बचकानी भूल है
-1 : 23 :  इसीलिए एक आतंकी की मौत के बाद उठे स्यापे और हंगामे के बाद भाजपा को समझ में नहीं आ रहा कि क्या करे
-1 : 24 : पहले वह अनुच्छेद 370 पर बहस की बात उठाकर पीछे हट गई, फिर कश्मीरी पंडितों और जम्मू-लद्दाख के प्रति अन्याय के मुद्दे अपनी ओर से ही छोड़ दिए
-1 : 25 :  इस प्रकार वह कश्मीरी मुसलमानों में विशेषाधिकार और अलगाववाद की भावना को संबोधित करने से बची
-1 : 26 :  भाजपा चुनाव अभियान ‘बाप-बेटे’ और ‘बाप-बेटी’ के विरोध एवं भ्रष्टाचार आदि पर केंद्रित था
-1 : 27 :  यह साफ संकेत था कि भाजपा मूल मुद्दों से नजर चुरा कर सुविधाजनक जमीन खोज रही है यानी लड़ाई से बचना चाहती है
-1 : 28 :  अनुभवी प्रतिद्वंद्वी इसका अर्थ समझने में कोई भूल नहीं करेगा
-1 : 30 :  वे अपनी इस्लामी, विशेषाधिकार की राजनीति ठसक के साथ करते रहे
-1 : 32 :  उन्हें जैसे ही मौका मिला, वैसे ही उन्होंने हमला शुरू कर दिया
-1 : 34 :  जब उनसे कश्मीरी पंडितों को मार भगाने, उनकी संपत्ति पर कब्जे, मंदिरों के विध्वंस आदि का हिसाब नहीं मांगा गया तो स्वभाविक है कि उन्होंने अपने आतंकी के मारे जाने का स्यापा जोर-शोर से किया ताकि दुनिया देखे कि वे कितने पीड़ित हैं
-1 : 35 :  कश्मीरी मुस्लिम सधे नेताओं जैसा व्यवहार कर रहे हैं और भाजपा नौसिखिए की तरह
-1 : 36 :  जहां मतभेद बुनियादी हों, वहां अधिक समय तक यथास्थिति असंभव है
-1 : 37 :  किसी न किसी को पीछे हटना ही होगा
-1 : 38 : जो अधिक आत्मविश्वासपूर्ण और आक्रामक हो उसकी बढ़त अधिक संभावित रहती है
-1 : 39 :  विरोधियों को हराना, कमजोर करना, उस की योजना तैयार रखना, उनकी चालों की काट करना और इस तरह अपनी शक्ति बढ़ाना राजनीति के प्राथमिक कार्य हैं
-1 : 41 :  आप रहेंगे तब तो हित करेंगे
-1 : 42 :  मगर विरोधी आप को रहने दें, यह गारंटी आपकी सद्च्छिाओं से नहीं होती
-1 : 43 :  कश्मीरी नेताओं की राजनीति का उत्तर उनकी विशेषाधिकार भावना को ठुकराकर नीति-निर्माण की चतुराई दिखा सकने में है

