0 : 0 : गलत राह पर पाकिस्तान
0 : 40 : पाकिस्तान सेना ने बारामूला में लूटपाट और दुष्कर्म करने में अपना समय नष्ट नहीं किया होता तो हवाई अड्डे पर उनका कब्जा हो गया होता और कहानी एकदम अलग होती

1 : 2 : इससे अधिक अलोकतांत्रिक और जनविरोधी बयान हो नहीं सकता
1 : 3 : यह बयान और भी निराशाजनक और निंदनीय है, क्योंकि यह एक शीर्षस्थ पाकिस्तानी अधिकारी की ओर से आया है
1 : 8 : इस वास्तविकता के सामने कि भाजपा और मोदी चुनाव जीत कर आए हैं, सरताज के विचारों का कोई महत्व नहीं है
1 : 15 : वह मिलने को झट से तैयार हो गए, लेकिन इस शर्त पर कि भारत और पाकिस्तान के बंटवारे के लिए उन्होंने जो रेखा खींची थी, उस पर मैं उनसे कोई बात नहीं करूंगा
1 : 17 : इसमें मेरा कोई छिपा उद्देश्य नहीं है, लेकिन मैं उनकी ओर से बनाई गई सीमा के पीछे का तर्क समझना चाहता था
1 : 18 : रेडक्लिफ लंदन में ऑक्सफोर्ड स्ट्रीट के एक फ्लैट में रहते थे
1 : 23 : एक संवेदनशील व्यक्ति होने की वजह से रेडक्लिफ को लगता था कि पलायन करने के दौरान मारे गए दस लाख लोगों के खून का बोझ उनकी अंतरात्मा पर था
1 : 24 : यही वजह है कि उन्होंने फीस लेने से इंकार कर दिया
1 : 25 : 
1 : 26 : रेडक्लिफ ने कहा कि उन्हें आश्चर्य है कि कश्मीर को लेकर दोनों देशों ने युद्ध किया, जिसे उन्होंने एक महत्वहीन क्षेत्र समझा था
1 : 28 : इसके बगैर भारत और कश्मीर के बीच कोई भौगोलिक जुड़ाव ही नहीं रहता
1 : 30 : लार्ड माउंटबेटन की हरकतों का एक और सबूत तब सामने आया जब उत्तरी पाकिस्तान की एक हवाई दुर्घटना के मलबे में एक पत्र मिला
1 : 31 : यह पत्र उनका व्यक्तिगत सचिव ले जा रहा था जो उस हवाई जहाज में यात्रा कर रहा था
1 : 32 : इस घटना का पाकिस्तान ने उनके बेईमान इरादों के एक सबूत के रूप में जिक्र किया है, क्योंकि दोनों देशों का गवर्नर जनरल नहीं बनाए जाने को लेकर उन्हें पाकिस्तान से शिकायत थी
1 : 37 : 
1 : 43 : उन्होंने सद्भावना के साथ शुरुआत की और नवाज शरीफ की पोती के जन्मदिन समारोह में भाग लेने के लिए लाहौर की यात्रा की
1 : 44 : पाकिस्तान का जुनून इस्लाम है, मजहब है
1 : 46 : मोदी हिंदुत्व के प्रतिनिधि माने जाते हैं
1 : 47 : वह आरएसएस के प्रचारक रह चुके हैं

2 : 38 : नेहरू ने विलय को मंजूरी देने में इतनी देर लगाई कि पाकिस्तान की सेना श्रीनगर एयरपोर्ट के पास पहुंच गई
2 : 42 : इसमें मोदी का कोई हाथ नहीं है

-1 : 1 : पाकिस्तान के विदेश मामलों के सलाहकार सरताज अजीज ने कहा है कि जब तक नरेंद्र मोदी भारत के प्रधानमंत्री रहेंगे तब तक भारत और पाकिस्तान के रिश्ते सुधर नहीं सकते
-1 : 4 : मोदी नियम से चुने हुए प्रधानमंत्री हैं और उनकी भारतीय जनता पार्टी पारदर्शी और निष्पक्ष चुनाव के जरिये सत्ता में आई है
-1 : 5 : विरोध लोकतंत्र का हिस्सा है, इसका मतलब यह नहीं कि एक विरोधी को नंबर एक का स्थान दिया जाए
-1 : 6 : मैं मोदी और उनकी पार्टी की विचारधारा पसंद नहीं करता हूं, लेकिन वह भारत के प्रधानमंत्री हैं और भारत का एक नागरिक होने के कारण पद पर उनकी उपस्थिति को स्वीकार करता हूं
-1 : 7 : सरताज अजीज केवल तथ्यों की ओर से आंखें मूंदे रहना चाहते हैं
-1 : 9 : 
-1 : 10 : पाकिस्तान की नेशनल असेंबली ने जब कश्मीर में कथित अत्याचार पर एक सर्वसम्मत प्रस्ताव पारित किया तो रहस्य खुल गया
-1 : 11 : प्रधानमंत्री नवाज शरीफ ने मामले को संयुक्त राष्ट्र में उठाने की कोशिश की तो उन्हें कोई समर्थन नहीं मिला
-1 : 12 : सत्तर साल गुजर गए और दोनों देशों के बीच रिश्ते सामान्य नहीं हो पाए, क्योंकि पाकिस्तान का जोर मामले को दुनिया के विभिन्न मंचों पर उठाने पर रहा
-1 : 13 : जुल्फिकार अली भुट्टो और इंदिरा गांधी के बीच शिमला में इस बात पर समझौता हुआ था कि कश्मीर की समस्या दोनों पक्षों के बीच की समस्या है और इसे इन्हीं दोनों को, बिना किसी तीसरे पक्ष के हस्तक्षेप के सुलझाना है
-1 : 14 : कश्मीर की समस्या का समाधान नहीं हो सका, इसी को ध्यान में रखकर लंदन की एक यात्रा के दौरान मैं रेडक्लिफ से मिला
-1 : 16 : मैंने उन्हें आश्वासन दिया कि मैं इस सवाल को जिंदा नहीं करना चाहता
-1 : 19 : जब उन्होंने दरवाजा खोला तो मुझे लगा कि वह रेडक्लिफ नहीं हो सकते
-1 : 20 : मैंने कल्पना की थी कि लार्ड से मिलने में काफी झमेला होगा
-1 : 21 : इसके विपरीत जब मैं उनके फ्लैट में गया तो उन्होंने चाय के लिए पूछा और मेरे हां कहने पर उन्होंने खुद चाय बनाई
-1 : 22 : मुझे पता था कि रेडक्लिफ ने 40 हजार रुपये की अपनी वह फीस लेने से मना कर दिया था जिसे देने की पेशकश माउंटबेटन ने भारत और पाकिस्तान के बीच सीमा तय करने के लिए उनसे संपर्क करते समय की थी
-1 : 27 : उन्होंने भारत को कश्मीर से जोड़ने के लिए गुरुदासपुर की एक तहसील देने का दोष लार्ड माउंटबेटन पर लगाया
-1 : 29 : 
-1 : 33 : कश्मीर में जो स्थिति है उसका जिम्मेदार खुद पाकिस्तान है
-1 : 34 : जब अंग्रेजों ने भारत छोड़ दिया तो महाराजा हरिसिंह ने जम्मू तथा कश्मीर की आजादी की घोषणा कर दी
-1 : 35 : पाकिस्तान ने अपनी नियमित सेना भेज दी, क्योंकि उसे महाराजा का फैसला मंजूर नहीं था
-1 : 36 : भारत के प्रथम प्रधानमंत्री जवाहरलाल नेहरू ने महाराजा की ओर से किए गए विलय को तब तक स्वीकार नहीं किया जब तक उन्होंने लोकप्रिय नेता शेख अब्दुल्ला, जो उस समय जेल में थे, को राज्य का प्रधानमंत्री नहीं बनाया
-1 : 39 : भारतीय सेना को हवाई जहाज से भेजा गया और वह ठीक अंतिम समय में पहुंच गई और उसने एयरपोर्ट को मुक्त करा लिया
-1 : 41 : कश्मीर का विलय इतिहास में दर्ज हो चुका है
-1 : 45 : इस्लाम को उन्होंने राज्य का मजहब बना दिया
-1 : 48 : इसलिए बंटवारे के बाद मुसलमानों के साथ हुई सारी गलतियों के लिए जिम्मेदार माने जाते हैं
-1 : 49 : आने वाली पीढ़ी इसे साबित कर देगी कि धर्म के आधार पर सरहद स्वीकार करना दोनों देशों के साथ की गई नाइंसाफी थी

